\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\bin\Debug\net6.0\День_нед_по_номеру.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\bin\Debug\net6.0\День_нед_по_номеру.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\bin\Debug\net6.0\День_нед_по_номеру.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\bin\Debug\net6.0\День_нед_по_номеру.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\bin\Debug\net6.0\День_нед_по_номеру.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\refint\День_нед_по_номеру.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\День_нед_по_номеру.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_1\День_нед_по_номеру\obj\Debug\net6.0\ref\День_нед_по_номеру.dll
